<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comicSans.ttf">
            <string>ComicSansMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share Link View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShareLinkViewController" customModule="AF_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a link to the bois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-vy-VMd">
                                <rect key="frame" x="93" y="251.5" width="189.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="muR-IE-p73"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189.5" id="xgb-eo-bXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe un titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-jx-e6t">
                                <rect key="frame" x="50" y="298" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pjK-wA-9Mj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Copia el link aqui!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-GH-foL">
                                <rect key="frame" x="50" y="355" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aET-5L-2w3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-rH-dAa">
                                <rect key="frame" x="50" y="407" width="275" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pku-3y-rGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendLinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTv-58-4h8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AREA FORSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-4u-4Ia">
                                <rect key="frame" x="50" y="100" width="275" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dZg-HR-45j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgA-4u-4Ia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="6no-xJ-uxB"/>
                            <constraint firstItem="BXZ-GH-foL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8uE-L2-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXZ-GH-foL" secondAttribute="trailing" constant="50" id="BbU-NY-kz0"/>
                            <constraint firstItem="YgA-4u-4Ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MG3-Pe-iwN"/>
                            <constraint firstItem="cdc-jx-e6t" firstAttribute="top" secondItem="1mi-vy-VMd" secondAttribute="bottom" constant="22.5" id="OwD-kP-4f7"/>
                            <constraint firstItem="1mi-vy-VMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgi-PB-fpV"/>
                            <constraint firstItem="BXZ-GH-foL" firstAttribute="top" secondItem="cdc-jx-e6t" secondAttribute="bottom" constant="27" id="QMr-vh-Kav"/>
                            <constraint firstItem="1mi-vy-VMd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="ReF-r1-KoB"/>
                            <constraint firstItem="LDo-rH-dAa" firstAttribute="top" secondItem="BXZ-GH-foL" secondAttribute="bottom" constant="22" id="TuH-B4-I1A"/>
                            <constraint firstItem="LDo-rH-dAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ggZ-gp-6OS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDo-rH-dAa" secondAttribute="trailing" constant="50" id="k6f-4J-xtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgA-4u-4Ia" secondAttribute="trailing" constant="50" id="kzC-da-5X2"/>
                            <constraint firstItem="cdc-jx-e6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wQw-Kl-pEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdc-jx-e6t" secondAttribute="trailing" constant="50" id="x7v-zJ-sCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="BXZ-GH-foL" id="vNH-Xl-Fls"/>
                        <outlet property="linkTitleTextField" destination="cdc-jx-e6t" id="hhN-YX-fdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
